# CurrencyAppKMP

./: README.md  README1.md  build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/currencyapp/: MainActivity.kt  MyApp.kt
composeApp/src/commonMain/kotlin/org/example/currencyapp/: App.kt
composeApp/src/commonMain/kotlin/org/example/currencyapp/data/local/: MongoImpl.kt  PreferencesImpl.kt
composeApp/src/commonMain/kotlin/org/example/currencyapp/data/remote/api/: CurrencyApiServiceImpl.kt
composeApp/src/commonMain/kotlin/org/example/currencyapp/di/: KoinModule.kt
composeApp/src/commonMain/kotlin/org/example/currencyapp/domain/: CurrencyApiService.kt  MongoRepository.kt  PreferencesRepository.kt
composeApp/src/commonMain/kotlin/org/example/currencyapp/domain/model/: ApiResponse.kt  CurrencyCode.kt  CurrencyType.kt  RateStatus.kt  RequestState.kt
composeApp/src/commonMain/kotlin/org/example/currencyapp/presentation/component/: CurrencyCodePickerView.kt  CurrencyPickerDialog.kt  ErrorScreen.kt  HomeBody.kt  HomeHeader.kt
composeApp/src/commonMain/kotlin/org/example/currencyapp/presentation/screen/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/org/example/currencyapp/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/org/example/currencyapp/util/: DoubleConverter.kt  Functions.kt
composeApp/src/iosMain/kotlin/org/example/currencyapp/: Platform.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp/: iOSApp.swift
